# GCOM_middleware

./: .gitignore  README.md  build.xml
src/se/umu/cs/_5dv147_proj/: Main.java  Middleware.java
src/se/umu/cs/_5dv147_proj/client/: ClientMain.java
src/se/umu/cs/_5dv147_proj/client/gui/: ClientGUI.java  DebugGUI.java
src/se/umu/cs/_5dv147_proj/client/settings/: ClientCommandLine.java
src/se/umu/cs/_5dv147_proj/communication/: package-info.java
src/se/umu/cs/_5dv147_proj/communication/api/: CommunicationAPI.java  ReceiveProxy.java
src/se/umu/cs/_5dv147_proj/communication/module/: BasicCommunicationModule.java  CommunicationModule.java
src/se/umu/cs/_5dv147_proj/groupmanagement/: package-info.java
src/se/umu/cs/_5dv147_proj/groupmanagement/module/: GroupModule.java  NameServerCom.java
src/se/umu/cs/_5dv147_proj/message/: package-info.java
src/se/umu/cs/_5dv147_proj/message/container/: Causal.java  CausalContainer.java  ContainerType.java  FIFO.java  Unordered.java  UnorderedContainer.java
src/se/umu/cs/_5dv147_proj/message/module/: MessageModule.java
src/se/umu/cs/_5dv147_proj/message/type/: AbstractMessage.java  ElectionMessage.java  JoinMessage.java  LeaveMessage.java  ReturnJoinMessage.java  TextMessage.java
src/se/umu/cs/_5dv147_proj/messageOrdering/: MessageOrdering.java
src/se/umu/cs/_5dv147_proj/middleware/: Middleware.java
src/se/umu/cs/_5dv147_proj/middleware/communication/: package-info.java
src/se/umu/cs/_5dv147_proj/middleware/groupmanagement/: package-info.java
src/se/umu/cs/_5dv147_proj/middleware/message/: package-info.java
src/se/umu/cs/_5dv147_proj/middleware/settings/: ClientCommandLine.java  Debug.java
src/se/umu/cs/_5dv147_proj/nameServer/: NameServerImp.java  NameServerMain.java
src/se/umu/cs/_5dv147_proj/network/: NameServerCom.java  NetworkController.java
src/se/umu/cs/_5dv147_proj/remotes/interfaces/: NameServerInterface.java  ProxyInterface.java
src/se/umu/cs/_5dv147_proj/settings/: ClientCommandLine.java  Debug.java
test/: initTest.java
test/groupmodule/: GroupModuleTest.java
test/testcontainers/: CausalContainerTest.java  UnorderedContainerTest.java
test/testmessagemodule/: MessageModuleTest.java
(+29 files in other folders)
